VITE_SUPABASE_URL=https://hjgwhnyfxjgknavmpiex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ3dobnlmeGpna25hdm1waWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTgxNDksImV4cCI6MjA2MDE5NDE0OX0.pLzOFFDPQaYCTHeUp-vTmv4wXGxSG_CrtyvmhkOWiKE
VITE_APP_URL=http://localhost:5173